FLASK_ENV="development"
FLASK_APP="main"
API_SECRET="YOUR APP SECRET_KEY"
TEST_DATABASE="postgresql://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_HOST/YOUR_TEST_DATABASE_NAME
DATABASE_URI = "postgresql://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_HOST/YOUR_DATABASE_NAME"
